<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Crinkler"
	ProjectGUID="{392261A4-DEA9-4E58-9BD2-5E3BF928D2CF}"
	VCNestedProjectGUID="{B0591735-B8E8-4E45-8394-5A01A5F53984}"
	VCNestedProjectCRC32="3086768155"
	VCNestedProjectFileName="Crinkler.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;D3D_DEBUG_INFO;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="1"
				OpenMP="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="2"
				AdditionalDependencies="comctl32.lib Dbghelp.lib Compressor\debug\Compressor.lib distorm.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/Crinkler.pdb"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="Asm"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				UseUnicodeResponseFiles="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				AssemblerOutput="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="1"
				CallingConvention="0"
				AdditionalOptions="/MP"
				OpenMP="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="1"
				IgnoreImportLibrary="0"
				AdditionalDependencies="comctl32.lib Dbghelp.lib Compressor\Release\Compressor.lib distorm.lib"
				IgnoreAllDefaultLibraries="0"
				GenerateManifest="0"
				ManifestFile=""
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				EntryPointSymbol=""
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
			<Tool 
				Name="Asm"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\data.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling data.."
					CommandLine="nasmw -f win32 $(InputPath) -o $(TargetDir)\$(InputName).obj&#xA;"
					Outputs="$(TargetDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling data.."
					CommandLine="nasmw -f win32 -Xvc modules/calltrans.asm -o modules/calltrans.obj&#xA;nasmw -f win32 -Xvc modules/header11.asm -o modules/header11.obj&#xA;nasmw -f win32 -Xvc modules/header10_1k.asm -o modules/header10_1k.obj&#xA;nasmw -f win32 -Xvc modules/import10_1k.asm -o modules/import10_1k.obj&#xA;nasmw -f win32 -Xvc modules/import10.asm -o modules/import10.obj&#xA;nasmw -f win32 -Xvc modules/import10-range.asm -o modules/import10-range.obj&#xA;nasmw -f win32 -Xvc modules/import10-safe-range.asm -o modules/import10-safe-range.obj&#xA;nasmw -f win32 -Xvc modules/import10-safe.asm -o modules/import10-safe.obj&#xA;&#xA;nasmw -f win32 -Xvc $(InputPath) -o $(TargetDir)\$(InputName).obj&#xA;"
					AdditionalDependencies="modules/calltrans.asm; modules/header11.asm; modules/header10_1k.asm; modules/import10-range.asm; modules/import10-safe-range.asm; modules/import10-safe.asm; modules/import10.asm; modules/import10_1k.asm"
					Outputs="$(TargetDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\data.h"/>
		<File 
			RelativePath=".\Crinkler.h"/>
		<File 
			RelativePath=".\distorm.h"/>
		<File 
			RelativePath=".\Fix.h"/>
		<File 
			RelativePath=".\HtmlReport.h"/>
		<File 
			RelativePath=".\Hunk.h"/>
		<File 
			RelativePath=".\HunkList.h"/>
		<File 
			RelativePath=".\ImportHandler.h"/>
		<File 
			RelativePath=".\LTCGLoader.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\Symbol.h"/>
		<File 
			RelativePath=".\CoffLibraryLoader.cpp"/>
		<File 
			RelativePath=".\CoffLibraryLoader.h"/>
		<File 
			RelativePath=".\CoffObjectLoader.cpp"/>
		<File 
			RelativePath=".\CoffObjectLoader.h"/>
		<File 
			RelativePath=".\HunkLoader.cpp"/>
		<File 
			RelativePath=".\HunkLoader.h"/>
		<File 
			RelativePath=".\MultiLoader.cpp"/>
		<File 
			RelativePath=".\MultiLoader.h"/>
		<File 
			RelativePath=".\EmpiricalHunkSorter.cpp"/>
		<File 
			RelativePath=".\EmpiricalHunkSorter.h"/>
		<File 
			RelativePath=".\HeuristicHunkSorter.cpp"/>
		<File 
			RelativePath=".\HeuristicHunkSorter.h"/>
		<File 
			RelativePath=".\modules\calltrans.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\header10_1k.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\header11.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\import10-range.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\import10-safe-range.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\import10-safe.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\import10.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\modules\import10_1k.asm">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\CompositeProgressBar.cpp"/>
		<File 
			RelativePath=".\CompositeProgressBar.h"/>
		<File 
			RelativePath=".\ConsoleProgressBar.cpp"/>
		<File 
			RelativePath=".\ConsoleProgressBar.h"/>
		<File 
			RelativePath=".\WindowProgressBar.cpp"/>
		<File 
			RelativePath=".\WindowProgressBar.h"/>
		<File 
			RelativePath=".\Crinkler.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Fix.cpp"/>
		<File 
			RelativePath=".\HtmlReport.cpp"/>
		<File 
			RelativePath=".\Hunk.cpp"/>
		<File 
			RelativePath=".\HunkList.cpp"/>
		<File 
			RelativePath=".\ImportHandler.cpp"/>
		<File 
			RelativePath=".\LTCGLoader.cpp"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\Symbol.cpp"/>
		<File 
			RelativePath=".\CallTransform.cpp"/>
		<File 
			RelativePath=".\CallTransform.h"/>
		<File 
			RelativePath=".\IdentityTransform.cpp"/>
		<File 
			RelativePath=".\IdentityTransform.h"/>
		<File 
			RelativePath=".\Transform.cpp"/>
		<File 
			RelativePath=".\Transform.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdLineInterface manual.txt"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdLineInterface.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdLineInterface.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParam.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParam.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamFlags.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamFlags.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamInt.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamInt.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamMultiAssign.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamMultiAssign.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamString.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamString.h"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamSwitch.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface\CmdParamSwitch.h"/>
		<File 
			RelativePath=".\Log.cpp"/>
		<File 
			RelativePath=".\Log.h"/>
		<File 
			RelativePath=".\MemoryFile.cpp"/>
		<File 
			RelativePath=".\MemoryFile.h"/>
		<File 
			RelativePath=".\misc.cpp"/>
		<File 
			RelativePath=".\misc.h"/>
		<File 
			RelativePath=".\NameMangling.cpp"/>
		<File 
			RelativePath=".\NameMangling.h"/>
		<File 
			RelativePath=".\StringMisc.cpp"/>
		<File 
			RelativePath=".\StringMisc.h"/>
		<File 
			RelativePath=".\Crinkler.rc"/>
	</Files>
</VisualStudioProject>

