<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="Crinkler"
	ProjectGUID="{392261A4-DEA9-4E58-9BD2-5E3BF928D2CF}"
	VCNestedProjectGUID="{B0591735-B8E8-4E45-8394-5A01A5F53984}"
	VCNestedProjectFileName="Crinkler.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;D3D_DEBUG_INFO"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="Dbghelp.lib Compressor\debug\Compressor.lib"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/Crinkler.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				UseUnicodeResponseFiles="false"
				AdditionalOptions=""
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="false"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CallingConvention="0"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				IgnoreImportLibrary="false"
				AdditionalDependencies="Dbghelp.lib Compressor\Release\Compressor.lib"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="1"
				GenerateManifest="false"
				ManifestFile=""
				IgnoreAllDefaultLibraries="false"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				EntryPointSymbol=""
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\CmdParamMultiAssign.cpp">
			</File>
			<File 
				RelativePath=".\CompressionSummary.cpp">
			</File>
			<File 
				RelativePath=".\Crinkler.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool"
						Optimization="2"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\Hunk.cpp">
			</File>
			<File 
				RelativePath=".\HunkList.cpp">
			</File>
			<File 
				RelativePath=".\HunkLoader.cpp">
			</File>
			<File 
				RelativePath=".\ImportHandler.cpp">
			</File>
			<File 
				RelativePath=".\main.cpp">
			</File>
			<File 
				RelativePath=".\MultiLoader.cpp">
			</File>
			<File 
				RelativePath=".\Symbol.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\CmdParamMultiAssign.h">
			</File>
			<File 
				RelativePath=".\CompressionSummary.h">
			</File>
			<File 
				RelativePath=".\Crinkler.h">
			</File>
			<File 
				RelativePath=".\Hunk.h">
			</File>
			<File 
				RelativePath=".\HunkList.h">
			</File>
			<File 
				RelativePath=".\HunkLoader.h">
			</File>
			<File 
				RelativePath=".\ImportHandler.h">
			</File>
			<File 
				RelativePath=".\MultiLoader.h">
			</File>
			<File 
				RelativePath=".\resource.h">
			</File>
			<File 
				RelativePath=".\Symbol.h">
			</File>
		</Filter>
		<Filter 
			Name="Utility">
			<File 
				RelativePath=".\Log.cpp">
			</File>
			<File 
				RelativePath=".\Log.h">
			</File>
			<File 
				RelativePath=".\MemoryFile.cpp">
			</File>
			<File 
				RelativePath=".\MemoryFile.h">
			</File>
			<File 
				RelativePath=".\misc.cpp">
			</File>
			<File 
				RelativePath=".\misc.h">
			</File>
			<File 
				RelativePath=".\NameMangling.cpp">
			</File>
			<File 
				RelativePath=".\NameMangling.h">
			</File>
			<File 
				RelativePath=".\StringMisc.cpp">
			</File>
			<File 
				RelativePath=".\StringMisc.h">
			</File>
			<Filter 
				Name="CmdLineInterface">
				<File 
					RelativePath=".\CmdLineInterface.cpp">
				</File>
				<File 
					RelativePath=".\CmdLineInterface.h">
				</File>
				<File 
					RelativePath=".\CmdParam.cpp">
				</File>
				<File 
					RelativePath=".\CmdParam.h">
				</File>
				<File 
					RelativePath=".\CmdParamEnum.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamEnum.h">
				</File>
				<File 
					RelativePath=".\CmdParamFlags.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamFlags.h">
				</File>
				<File 
					RelativePath=".\CmdParamInt.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamInt.h">
				</File>
				<File 
					RelativePath=".\CmdParamMultiString.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamMultiString.h">
				</File>
				<File 
					RelativePath=".\CmdParamString.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamString.h">
				</File>
				<File 
					RelativePath=".\CmdParamSwitch.cpp">
				</File>
				<File 
					RelativePath=".\CmdParamSwitch.h">
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="HunkLoaders">
			<File 
				RelativePath=".\CoffLibraryLoader.cpp">
			</File>
			<File 
				RelativePath=".\CoffLibraryLoader.h">
			</File>
			<File 
				RelativePath=".\CoffObjectLoader.cpp">
			</File>
			<File 
				RelativePath=".\CoffObjectLoader.h">
			</File>
		</Filter>
		<Filter 
			Name="Modules">
			<File 
				RelativePath=".\modules\calltrans.asm">
			</File>
			<File 
				RelativePath=".\modules\header10.asm">
			</File>
			<File 
				RelativePath=".\modules\header4.asm">
			</File>
			<File 
				RelativePath=".\modules\import10-safe.asm">
			</File>
			<File 
				RelativePath=".\modules\import10.asm">
			</File>
			<File 
				RelativePath=".\modules\import4.asm">
			</File>
		</Filter>
		<Filter 
			Name="ProgressBars">
			<File 
				RelativePath=".\CompositeProgressBar.cpp">
			</File>
			<File 
				RelativePath=".\CompositeProgressBar.h">
			</File>
			<File 
				RelativePath=".\ConsoleProgressBar.cpp">
			</File>
			<File 
				RelativePath=".\ConsoleProgressBar.h">
			</File>
			<File 
				RelativePath=".\WindowProgressBar.cpp">
			</File>
			<File 
				RelativePath=".\WindowProgressBar.h">
			</File>
		</Filter>
		<Filter 
			Name="HunkSorters">
			<File 
				RelativePath=".\EmpiricalHunkSorter.cpp">
			</File>
			<File 
				RelativePath=".\EmpiricalHunkSorter.h">
			</File>
			<File 
				RelativePath=".\HeuristicHunkSorter.cpp">
			</File>
			<File 
				RelativePath=".\HeuristicHunkSorter.h">
			</File>
		</Filter>
		<Filter 
			Name="Transforms">
			<File 
				RelativePath=".\CallTransform.cpp">
			</File>
			<File 
				RelativePath=".\CallTransform.h">
			</File>
			<File 
				RelativePath=".\CompositeTransform.cpp">
			</File>
			<File 
				RelativePath=".\CompositeTransform.h">
			</File>
			<File 
				RelativePath=".\Transform.cpp">
			</File>
			<File 
				RelativePath=".\Transform.h">
			</File>
		</Filter>
		<Filter 
			Name="data">
			<File 
				RelativePath=".\data.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling data.."
						CommandLine="nasmw -f win32 $(InputPath) -o $(TargetDir)\$(InputName).obj&#xA;"
						Outputs="$(TargetDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling data.."
						CommandLine="nasmw -f win32 $(InputPath) -o $(TargetDir)\$(InputName).obj&#xA;"
						Outputs="$(TargetDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\data.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\Crinkler.rc">
		</File>
	</Files>
</VisualStudioProject>

