<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="Crinkler"
	ProjectGUID="{392261A4-DEA9-4E58-9BD2-5E3BF928D2CF}"
	VCNestedProjectGUID="{B0591735-B8E8-4E45-8394-5A01A5F53984}"
	VCNestedProjectFileName="Crinkler.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;D3D_DEBUG_INFO"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="Dbghelp.lib Compressor\debug\Compressor.lib"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/Crinkler.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				UseUnicodeResponseFiles="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				ForceConformanceInForLoopScope="1"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				AdditionalOptions=""
				OpenMP="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="Dbghelp.lib Compressor\Release\Compressor.lib"
				OutputFile="$(OutDir)/Crinkler.exe"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				EntryPointSymbol=""
				TargetMachine="1"
				LinkDependentLibs="1"
				GenerateManifest="0"
				ManifestFile=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\data.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling data.."
					CommandLine="nasmw -f win32 $(InputPath) -o $(TargetDir)\$(InputName).obj"
					Outputs="$(TargetDir)\$(InputName).obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling data.."
					CommandLine="nasmw -f win32 $(InputPath) -o $(TargetDir)\$(InputName).obj"
					Outputs="$(TargetDir)\$(InputName).obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\data.h"/>
		<File 
			RelativePath=".\CompressionSummary.h"/>
		<File 
			RelativePath=".\Crinkler.h"/>
		<File 
			RelativePath=".\Hunk.h"/>
		<File 
			RelativePath=".\HunkList.h"/>
		<File 
			RelativePath=".\HunkLoader.h"/>
		<File 
			RelativePath=".\ImportHandler.h"/>
		<File 
			RelativePath=".\MultiLoader.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\Symbol.h"/>
		<File 
			RelativePath=".\CoffLibraryLoader.cpp"/>
		<File 
			RelativePath=".\CoffLibraryLoader.h"/>
		<File 
			RelativePath=".\CoffObjectLoader.cpp"/>
		<File 
			RelativePath=".\CoffObjectLoader.h"/>
		<File 
			RelativePath=".\EmpiricalHunkSorter.cpp"/>
		<File 
			RelativePath=".\EmpiricalHunkSorter.h"/>
		<File 
			RelativePath=".\HeuristicHunkSorter.cpp"/>
		<File 
			RelativePath=".\HeuristicHunkSorter.h"/>
		<File 
			RelativePath=".\modules\calltrans.asm"/>
		<File 
			RelativePath=".\modules\header10.asm"/>
		<File 
			RelativePath=".\modules\header4.asm"/>
		<File 
			RelativePath=".\modules\import10-safe.asm"/>
		<File 
			RelativePath=".\modules\import10.asm"/>
		<File 
			RelativePath=".\modules\import4.asm"/>
		<File 
			RelativePath=".\CompositeProgressBar.cpp"/>
		<File 
			RelativePath=".\CompositeProgressBar.h"/>
		<File 
			RelativePath=".\ConsoleProgressBar.cpp"/>
		<File 
			RelativePath=".\ConsoleProgressBar.h"/>
		<File 
			RelativePath=".\WindowProgressBar.cpp"/>
		<File 
			RelativePath=".\WindowProgressBar.h"/>
		<File 
			RelativePath=".\CompressionSummary.cpp"/>
		<File 
			RelativePath=".\Crinkler.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Hunk.cpp"/>
		<File 
			RelativePath=".\HunkList.cpp"/>
		<File 
			RelativePath=".\HunkLoader.cpp"/>
		<File 
			RelativePath=".\ImportHandler.cpp"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\MultiLoader.cpp"/>
		<File 
			RelativePath=".\Symbol.cpp"/>
		<File 
			RelativePath=".\CallTransform.cpp"/>
		<File 
			RelativePath=".\CallTransform.h"/>
		<File 
			RelativePath=".\CompositeTransform.cpp"/>
		<File 
			RelativePath=".\CompositeTransform.h"/>
		<File 
			RelativePath=".\Transform.cpp"/>
		<File 
			RelativePath=".\Transform.h"/>
		<File 
			RelativePath=".\CmdLineInterface.cpp"/>
		<File 
			RelativePath=".\CmdLineInterface.h"/>
		<File 
			RelativePath=".\CmdParam.cpp"/>
		<File 
			RelativePath=".\CmdParam.h"/>
		<File 
			RelativePath=".\CmdParamEnum.cpp"/>
		<File 
			RelativePath=".\CmdParamEnum.h"/>
		<File 
			RelativePath=".\CmdParamFlags.cpp"/>
		<File 
			RelativePath=".\CmdParamFlags.h"/>
		<File 
			RelativePath=".\CmdParamInt.cpp"/>
		<File 
			RelativePath=".\CmdParamInt.h"/>
		<File 
			RelativePath=".\CmdParamMultiString.cpp"/>
		<File 
			RelativePath=".\CmdParamMultiString.h"/>
		<File 
			RelativePath=".\CmdParamString.cpp"/>
		<File 
			RelativePath=".\CmdParamString.h"/>
		<File 
			RelativePath=".\CmdParamSwitch.cpp"/>
		<File 
			RelativePath=".\CmdParamSwitch.h"/>
		<File 
			RelativePath=".\Log.cpp"/>
		<File 
			RelativePath=".\Log.h"/>
		<File 
			RelativePath=".\MemoryFile.cpp"/>
		<File 
			RelativePath=".\MemoryFile.h"/>
		<File 
			RelativePath=".\misc.cpp"/>
		<File 
			RelativePath=".\misc.h"/>
		<File 
			RelativePath=".\NameMangling.cpp"/>
		<File 
			RelativePath=".\NameMangling.h"/>
		<File 
			RelativePath=".\StringMisc.cpp"/>
		<File 
			RelativePath=".\StringMisc.h"/>
		<File 
			RelativePath=".\Crinkler.rc"/>
	</Files>
</VisualStudioProject>

