<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="Crinkler"
	ProjectGUID="{392261A4-DEA9-4E58-9BD2-5E3BF928D2CF}"
	VCNestedProjectGUID="{B0591735-B8E8-4E45-8394-5A01A5F53984}"
	VCNestedProjectFileName="Crinkler.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				RecognizeRestrictKeyword="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
