<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="Compressor"
	ProjectGUID="{A28AF165-4907-43A7-BB47-E90F652B8143}"
	VCNestedProjectGUID="{869F3A10-26E8-49E6-980F-FE72F642714F}"
	VCNestedProjectFileName="Compressor.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				Parallelization="true"
				RecognizeRestrictKeyword="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
