<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="Compressor"
	ProjectGUID="{A28AF165-4907-43A7-BB47-E90F652B8143}"
	VCNestedProjectGUID="{869F3A10-26E8-49E6-980F-FE72F642714F}"
	VCNestedProjectFileName="Compressor.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COMPRESSOR_EXPORTS;D3D_DEBUG_INFO"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				OpenMP="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				UseUnicodeResponseFiles="0"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COMPRESSOR_EXPORTS;_CRT_SECURE_NO_DEPRECATE"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				TreatWChar_tAsBuiltInType="0"
				RuntimeTypeInfo="0"
				UsePrecompiledHeader="0"
				AssemblerOutput="4"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				OpenMP="1"
				Parallelization="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\aritcode.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\data.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\model.asm">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Assembling $(InputName).obj"
					CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
					Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\downscale_ps.hlsl"/>
		<File 
			RelativePath=".\shader_ps.hlsl"/>
		<File 
			RelativePath=".\shader_vs.hlsl"/>
		<File 
			RelativePath=".\CompressionStateEvaluator.h"/>
		<File 
			RelativePath=".\GPUCompressionStateEvaluator.cpp"/>
		<File 
			RelativePath=".\GPUCompressionStateEvaluator.h"/>
		<File 
			RelativePath=".\SoftwareCompressionStateEvaluator.cpp"/>
		<File 
			RelativePath=".\SoftwareCompressionStateEvaluator.h"/>
		<File 
			RelativePath=".\aritcode.h"/>
		<File 
			RelativePath=".\common.h"/>
		<File 
			RelativePath=".\CompressionState.h"/>
		<File 
			RelativePath=".\CompressionStream.h"/>
		<File 
			RelativePath=".\Compressor.h"/>
		<File 
			RelativePath=".\data.h"/>
		<File 
			RelativePath=".\model.h"/>
		<File 
			RelativePath=".\ModelList.h"/>
		<File 
			RelativePath=".\ProgressBar.h"/>
		<File 
			RelativePath=".\CompressionState.cpp"/>
		<File 
			RelativePath=".\CompressionStream.cpp"/>
		<File 
			RelativePath=".\Compressor.cpp"/>
		<File 
			RelativePath=".\ModelList.cpp"/>
	</Files>
</VisualStudioProject>

