<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Compressor"
	ProjectGUID="{A28AF165-4907-43A7-BB47-E90F652B8143}"
	VCNestedProjectGUID="{869F3A10-26E8-49E6-980F-FE72F642714F}"
	VCNestedProjectCRC32="860006076"
	VCNestedProjectFileName="Compressor.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;COMPRESSOR_EXPORTS;D3D_DEBUG_INFO"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="false"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				UseUnicodeResponseFiles="false"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;COMPRESSOR_EXPORTS;_CRT_SECURE_NO_DEPRECATE"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="false"
				OpenMP="true"
				UsePrecompiledHeader="0"
				AssemblerOutput="4"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				GlobalOptimizations="1"
				Parallelization="1"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\CompressionState.cpp">
			</File>
			<File 
				RelativePath=".\CompressionStream.cpp">
			</File>
			<File 
				RelativePath=".\Compressor.cpp">
			</File>
			<File 
				RelativePath=".\ModelList.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\aritcode.h">
			</File>
			<File 
				RelativePath=".\common.h">
			</File>
			<File 
				RelativePath=".\CompressionState.h">
			</File>
			<File 
				RelativePath=".\CompressionStream.h">
			</File>
			<File 
				RelativePath=".\Compressor.h">
			</File>
			<File 
				RelativePath=".\data.h">
			</File>
			<File 
				RelativePath=".\model.h">
			</File>
			<File 
				RelativePath=".\ModelList.h">
			</File>
			<File 
				RelativePath=".\ProgressBar.h">
			</File>
		</Filter>
		<Filter 
			Name="Assembly Files">
			<File 
				RelativePath=".\aritcode.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\data.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\model.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembling $(InputName).obj"
						CommandLine="nasmw -f win32 -Xvc &quot;$(InputDir)\$(InputFileName)&quot; -o &quot;$(OutDir)\$(InputName).obj&quot;&#xA;"
						Outputs="&quot;$(OutDir)\$(InputName).obj&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="CompressionStateEvaluators">
			<File 
				RelativePath=".\CompressionStateEvaluator.h">
			</File>
			<File 
				RelativePath=".\GPUCompressionStateEvaluator.cpp">
			</File>
			<File 
				RelativePath=".\GPUCompressionStateEvaluator.h">
			</File>
			<File 
				RelativePath=".\SoftwareCompressionStateEvaluator.cpp">
			</File>
			<File 
				RelativePath=".\SoftwareCompressionStateEvaluator.h">
			</File>
			<Filter 
				Name="Shaders">
				<File 
					RelativePath=".\downscale_ps.hlsl">
				</File>
				<File 
					RelativePath=".\shader_ps.hlsl">
				</File>
				<File 
					RelativePath=".\shader_vs.hlsl">
				</File>
			</Filter>
		</Filter>
	</Files>
</VisualStudioProject>

